LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#MACHINE = "raspberrypi4-64"
MACHINE = "raspberrypi3"
IMAGE_FSTYPES="tar.bz2 ext4 wic.bz2 wic.bmap"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P /etc/shadow AV@USST root;"


DISTRO_FEATURES:append = " systemd usrmerge rauc wayland pam"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
SDIMG_ROOTFS_TYPE="ext4"
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
WKS_FILE = "sdimage-dual-raspberrypi.wks.in"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-groundstation"
BBFILE_PATTERN_meta-groundstation = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-groundstation = "6"

LAYERDEPENDS_meta-groundstation = "core"
LAYERSERIES_COMPAT_meta-groundstation = "scarthgap"
