
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

#MACHINE = "raspberrypi4-64"
MACHINE = "raspberrypi3"
IMAGE_FSTYPES = "wic.bz2"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "usermod -P /etc/shadow AV@USST root;"



# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-groundstation"
BBFILE_PATTERN_meta-groundstation = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-groundstation = "6"

LAYERDEPENDS_meta-groundstation = "core"
LAYERSERIES_COMPAT_meta-groundstation = "scarthgap"
